<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Details_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\save.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_position_x.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_position_y.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create_detail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Create_new_project.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy_detail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Detail_class.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Get_temp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Holodilnik_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motor_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nagrevatel_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Potreb_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Retranslater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\show_list.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\to_zero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\vihod_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workbody_calculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draw_line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Details_controller.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>